<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用GitHub Pages免费空间搭建Blog | DaraW | Code is Poetry</title>

  
  <meta name="author" content="DaraW">
  

  
  <meta name="description" content="JavaScript Developer">
  

  
  
  <meta name="keywords" content="生活,Node.js,git">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="用GitHub Pages免费空间搭建Blog"/>

  <meta property="og:site_name" content="DaraW"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="DaraW" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">DaraW</a>
    </h1>
    <p class="site-description">Code is Poetry</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/atom.xml">订阅</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>用GitHub Pages免费空间搭建Blog</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2015/08/25/build-blog-with-github-pages-for-free/" rel="bookmark">
        <time class="entry-date published" datetime="2015-08-25T14:12:30.000Z">
          2015-08-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>&emsp;&emsp;其实之前就知道可以用GitHub Pages搭建静态博客，不过之前一直忙着爬手册撸代码==，昨天撸完了一些手册，于是把代码什么的放一放，来折腾静态博客吧！  </p>
<a id="more"></a> 
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a><strong>准备</strong></h2><p>&emsp;&emsp;GitHub Pages本来是给托管在GitHub的项目的介绍页面留的空间，由于其空间是免费的，拿来搭个博客真心不错。但是，一般的Blog CMS都是非静态的，而如果我们要用静态空间搭博客，那就只能自己动手切页面或者使用为这种静态空间设计的博客管理工具。   </p>
<p>&emsp;&emsp;这种博客管理工具用的比较多的应该算是Jekyll以及HEXO了，一开始在折腾Jekyll时，可能由于gem的兼容问题，出现了一个特别奇葩的依赖包明明安装好却找不到的问题，而且搜了很久也没找到解决方法，倒是在StackOverflow找到了一个同病相怜的Mac用户==不过今天在完成了hexo的配置后又试了了下Jekyll，居然又没问题了！但我不会再爱你了！！！<br>&emsp;&emsp;我也建议使用Jekyll或者hexo，这两个用户比较多，教程和问题解决方案也比较多。接下来我要分享的是hexo的安装过程。</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a><strong>过程</strong></h2><p>&emsp;&emsp;关于这方面的教程还是很多的，百度或者谷歌下一大把，但是在搜索教程时一定要注意教程的日期，由于版本差异，有些教程的部分步骤可能会导致乱七八糟的报错。另外一点就是遇到报错第一反应应该就是去搜索报错信息，一般情况下你遇到的问题已经有无数人遇到过了，搜索引擎可以帮助你找到他们的解决方案。最后，如果有耐心，还是建议看官方文档，官方文档才是最详细的！<br>&emsp;&emsp;由于教程很多，我这里就不重复了，直接把我看过的觉得有用的教程贴出来吧。建议先看一篇完整的，理清头绪，然后再一步一步来，“遇到问题-&gt;解决问题-&gt;下一步” 的重复。   </p>
<p>参考资料：<br><a href="https://help.github.com/articles/creating-project-pages-manually/" target="_blank" rel="noopener">Creating Project Pages manually - User Documentation</a><br><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a><br><a href="http://www.jianshu.com/p/73779eacb494" target="_blank" rel="noopener">Hexo 静态博客使用指南 - 简书</a><br><br><a href="http://segmentfault.com/a/1190000002632530#articleHeader15" target="_blank" rel="noopener">hexo常用命令笔记 - SegmentFault</a><br><br><a href="http://blog.csdn.net/poem_of_sunshine/article/details/29369785/" target="_blank" rel="noopener">如何搭建一个独立博客——简明Github Pages与Hexo教程 - poem_of_sunshine的专栏 - 博客频道 - CSDN.NET</a><br><a href="http://www.v2ex.com/t/175940" target="_blank" rel="noopener">搭建 hexo，在执行 hexo deploy 后,出现 error deployer not found:github 的错误 - V2EX</a>   </p>
<h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a><strong>进阶</strong></h2><ul>
<li><p><strong>注册免费域名</strong>：<br><a href="http://jingyan.baidu.com/article/e3c78d64688e913c4d85f559.html" target="_blank" rel="noopener">新版Freenom免费域名TK,CF,ML,GA申请注册方法_百度经验</a><br><br><a href="http://www.freenom.com/zh/index.html?lang=zh" target="_blank" rel="noopener">Freenom</a>（不稳定，最好自备梯子。）</p>
</li>
<li><p><strong>域名解析</strong>：<br><a href="http://www.freehao123.com/ml-dns/" target="_blank" rel="noopener">成功注册.ML免费顶级域名和添加DNS域名解析绑定空间方法 | 免费资源部落</a><br><br><a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSpod</a><br><a href="http://blog.csdn.net/poem_of_sunshine/article/details/29369785/" target="_blank" rel="noopener">如何搭建一个独立博客——简明Github Pages与Hexo教程 - poem_of_sunshine的专栏 - 博客频道 - CSDN.NET</a><br></p>
</li>
<li><p><strong>添加评论功能</strong>：<br>我用的是国内的“多说”<br><a href="http://dev.duoshuo.com/threads/541d3b2b40b5abcd2e4df0e9" target="_blank" rel="noopener">Hexo使用多说教程 - 多说开发者中心</a><br><br><a href="http://www.jianshu.com/p/70343b7c2fd3" target="_blank" rel="noopener">Hexo 主题Light修改教程 - 简书</a><br></p>
</li>
<li><p><strong>添加访问统计</strong>：<br>由于大家都懂的操蛋的原因，谷歌统计在国内会大姨妈，我用的是百度站长统计<br><br><a href="http://blog.justforfun.top/2015/02/06/hexo-%E6%B7%BB%E5%8A%A0%E7%99%BE%E5%BA%A6%E7%BB%9F%E8%AE%A1/" target="_blank" rel="noopener">hexo 添加百度统计 | Just For Fun</a><br><br><a href="http://tongji.baidu.com/web/welcome/login" target="_blank" rel="noopener">百度统计——最大的中文网站分析平台</a><br></p>
</li>
<li><p><strong>使用谷歌字体镜像站：</strong><br>和上面一样的原因。使用镜像站可以提速很多。作为一名数字黑，不得不说数字家的字体镜像还是很好用的。<br><br><a href="http://libs.useso.com/" target="_blank" rel="noopener">360网站卫士常用前端公共库CDN服务</a><br>我用的是light主题，不清楚其他主题会不会是不同的地方，但是大体步骤是一样的，修改了两处：<br><br>1.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\themes\light\source\css\_base\variable.styl</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>的第14行改为<br> <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> url(<span class="string">"//fonts.useso.com/css?family=Lato:400,400italic"</span>)</span><br></pre></td></tr></table></figure></p>
<p>2.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\themes\light\layout\_partial\after_footer.ejs</span><br></pre></td></tr></table></figure></p>
<p>的第一行中js引用地址改为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js&quot;</span><br></pre></td></tr></table></figure></p>
<p>其实总结下就是把谷歌的字体地址都改成数字的。配合浏览器的开发者模式看还有没有用到谷歌的，如果还有慢慢找出来改掉就行了。<br></p>
<ul>
<li><strong>修改网站ico</strong>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\themes\light\layout\_partial\head.ejs</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>有这样一行代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href=&quot;&lt;%- config.root %&gt;favicon.ico&quot; rel=&quot;icon&quot;&gt;;</span><br></pre></td></tr></table></figure></p>
<p>所以很明显啦，只要在根目录下放一个favicon.ico图标就可以了，也就是放在<code>\source</code>文件夹下，hexo生成时会自动添加到网站根目录下。<br><br>当然你也可以选择不修改文件名，把head.ejs中的favicon.ico改成你的图标的文件名也可。<br><br>再送个工具：<br><a href="http://www.bitbug.net/" target="_blank" rel="noopener">制作ico图标 | 在线ico图标转换工具 方便制作favicon.ico - 比特虫 - Bitbug.net</a></p>
<ul>
<li><p><strong>添加导航</strong><br>例如我的博客添加的About导航：<br><a href="http://segmentfault.com/q/1010000000618915" target="_blank" rel="noopener">hexo怎么在菜单上添加页面和分类呢？ - SegmentFault</a><br></p>
</li>
<li><p><strong>添加RSS订阅以及网站地图</strong><br><a href="http://jingyan.baidu.com/article/e52e3615aac99740c60c5129.html" target="_blank" rel="noopener">Hexo 入门指南（六） - sitemap、rss 和部署_百度经验</a><br><br>如果上述指令无效，在指令后添加<code> –save</code>，<code>npm install &lsaquo;name&rsaquo; –save</code>表示安装的同时，将信息写入package.json中。<br><br>如果想和我一样把RSS放进导航，那么修改主题的<code>_config.yml</code>文件，在menu里添加<code>RSS: /atom.xml</code>。对，这时候你应该注意点了吧，其实<code>menu:</code>就是对应的导航==</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>我暂时就折腾了这么多，准备有时间来写个主题。<br>有问题如果搜索后依然无解可以留言。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/生活/">生活</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/生活/">生活</a><a href="/tags/Node-js/">Node.js</a><a href="/tags/git/">git</a>
    </span>
    

    </div>

    
  </div>
</article>

  
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'daraw';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>





    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2018 DaraW
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75095706-1', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>